[production]
phpSettings.date.timezone = "America/Argentina/Buenos_Aires"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.view.encoding = "UTF-8"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =
resources.frontController.defaultModule = "default"
resources.frontController.params.prefixDefaultModule = 0
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
; Database.
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "controldematerias"
resources.db.params.password = "controldematerias"
resources.db.params.dbname = "controldematerias"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
; Session.
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
; reCaptcha keys.
; Solicitar las claves de reCaptcha para poder registrar nuevos usuarios.
recaptcha.public = reCaptcha_public_key
recaptcha.private = reCaptcha_private_key

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = 1
